\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{6}}
\newlabel{s:SafeProof}{{{{(b)}}}{6}}
\newlabel{s:SafeProof2}{{{{(e)}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{10}}
